# quarkus-stuff

./: README.md  downgrade.sh  generatedSourcesInJavacArgs.sh  pom.xml
api/: pom.xml
api/src/main/java/foo/bar/api/: AbstractFancyObj.java  FancyService.java
app/: pom.xml
app/src/main/java/app/: App.java
app/src/test/java/test/: App_IT.java
code/: javac.20230614_122344.args  pom.xml
code/src/main/java/bar/: MyAnnotatedClass.java  MyLib.java  MyMain.java
impl/: pom.xml
impl/src/main/java/foo/bar/api/: FancyObjAccessor.java
impl/src/main/java/foo/bar/impl/: FancyServiceImpl.java
impl/src/test/java/foo/bar/api/: DummyFancyObjAccessor.java
impl/src/test/java/test/objects/: MyFancyObject.java
libA/: pom.xml
libA/api/: pom.xml
libA/api/src/main/java/a/api/: AApi.java
libA/impl1/: pom.xml
libA/impl1/src/main/java/a/impl1/: AImpl1.java
libA/impl1/src/test/java/test/: Impl_IT.java
libA/impl2/: pom.xml
libA/impl2/src/main/java/a/impl2/: AImpl2.java
libA/impl2/src/test/java/test/: Impl_IT.java
libB/: pom.xml
libB/api/: pom.xml
libB/api/src/main/java/b/api/: BApi.java
libB/impl/: pom.xml
libB/impl/src/main/java/b/impl/: BImpl.java
libB/impl/src/test/java/test/: Impl_IT.java
processor/: pom.xml
processor/src/main/java/foo/: MyAnnotation.java  MyProcessor.java
src/main/java/root/: ActualEnum.java  EnumBase.java  GenericBaseEntity.java  MainEntity.java  PackagePrivateAccessor.java  ReferencedEntity.java  ResourceImpl.java  StatusEmbeddable.java  StatusEnum.java  StatusInterface.java  StatusStorageEntity.java  TestEntity.java  TestNoVersEntity.java
src/main/resources/: application.properties
src/test/java/test/: CreateTest.java  DoTest.java  MTTest.java  ManualTest.java  TransactionalTest.java
stub/: pom.xml
stub/src/main/java/stub/mock/: MockWorker.java
stub/src/test/java/foo/bar/api/: DummyFancyObjAccessor.java
stub/src/test/java/test/it/: RegisterTest.java
