<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>foo</groupId>
  <artifactId>bar</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <revision>1.0-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>processor</module>
    <module>code</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.1-tup-SNAPSHOT</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>17</source>
          <target>17</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <fork>true</fork> <!-- Change this to false and the Diagnostic.Kind.NOTE messages show up -->
          <useIncrementalCompilation>true</useIncrementalCompilation>
          <compilerArgs combine.children="append">
            <arg>-Xlint:all,-processing</arg>
            <arg>-Xdoclint:all,-missing,-accessibility</arg>
            <arg>-Xmaxerrs</arg>
            <arg>2147483647</arg>
            <arg>-Xmaxwarns</arg>
            <arg>2147483647</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
