<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>foo</groupId>
    <artifactId>bar</artifactId>
    <version>${revision}</version>
  </parent>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <artifactId>code</artifactId>

  <dependencies>
    <dependency>
      <groupId>foo</groupId>
      <artifactId>processor</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
