quarkus.transaction-manager.object-store-directory=target/ObjectStore
quarkus.datasource.db-kind=h2
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:file:./target/test;
quarkus.hibernate-orm.database.generation=drop-and-create
