<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>libB</artifactId>
        <groupId>foo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>libB-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>foo</groupId>
            <artifactId>libB-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>foo</groupId>
            <artifactId>libA-impl2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope> <!-- Changing this to runtime works, but then it breaks the app -->
        </dependency>
    </dependencies>
</project>
